Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
Homogeneity correction =	"none";
CLEAR =				"yes";
    body tuned =		"yes";
FOV          AP (mm) =		192;
             RL (mm) =		192;
             FH (mm) =		135;
Voxel size   AP (mm) =		2;
             RL (mm) =		2;
             FH (mm) =		3;
Recon voxel size (mm) =		2;
Fold-over suppression =		"no";
Slice oversampling =		"default";
RF select. FOS =		"no";
Reconstruction matrix =		96;
SENSE =				"no";
k-t BLAST =			"no";
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			45;
    slice orientation =		"transverse";
    fold-over direction =	"RL";
    fat shift direction =	"A";
Stack Offc. AP (P=+mm) =	-2;
            RL (L=+mm) =	0;
            FH (H=+mm) =	-3;
      Ang.  AP (deg) =		0;
            RL (deg) =		-20;
            FH (deg) =		0;
Chunks =			1;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Shim  Size  AP (mm) =		186.53624;
            RL (mm) =		130;
            FH (mm) =		114.53878;
      Offc. AP (P=+mm) =	-1.66021025;
            RL (L=+mm) =	0;
            FH (H=+mm) =	-3.3204205;
      Ang.  AP (deg) =		0;
            RL (deg) =		-20;
            FH (deg) =		0;
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"none";
Echoes =			2;
    partial echo =		"no";
    shifted echo =		"no";
TE  first =			"user defined";
        (ms) =			2;
    second =			"user defined";
        (ms) =			4.30000019;
    flyback =			"no";
Flip angle (deg) =		6;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"minimum";
Shim =				"PB-volume";
ShimAlign =			"no";
Fat suppression =		"no";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"low";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				2;
SMART =				"no";
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"full";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", " P", (2) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"yes";
Hardcopy protocol =		"no";
Ringing filtering =		"rectangular";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		0;
Total scan duration =		"00:47.6";
Rel. signal level (%) =		100;
Act. TR/TE1/TE2 (ms) =		"5.5 / 2.0 / 4.3";
ACQ matrix M x P =		"96 x 96";
ACQ voxel MPS (mm) =		"2.00 / 2.00 / 3.00";
REC voxel MPS (mm) =		"2.00 / 2.00 / 3.00";
Scan percentage (%) =		100;
Act. WFS (pix) / BW (Hz) =	"0.186 / 2337.0";
Min. WFS (pix) / Max. BW (Hz) =	"0.165 / 2639.8";
Min. TR/TE1/TE2 (ms) =		"5.5 / 1.06 / 1.82";
SAR / head =			"<  6 %";
Whole body / level =		"0.0 W/kg / normal";
B1 rms =			"0.55 uT";
PNS / level =			"68 % / normal";
Sound Pressure Level (dB) =	13.9168158;
