Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
CLEAR =				"yes";
    body tuned =		"no";
FOV          RL (mm) =		192;
             AP (mm) =		192;
             FH (mm) =		118.199997;
Voxel size   RL (mm) =		2;
             AP (mm) =		2;
Slice thickness (mm) =		3;
Recon voxel size (mm) =		2;
Fold-over suppression =		"no";
Reconstruction matrix =		96;
SENSE =				"yes";
    P reduction (AP) =		1.5;
    P os factor =		1;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			33;
    slice gap =			"user defined";
          gap (mm) =		0.599999905;
    slice orientation =		"transverse";
    fold-over direction =	"AP";
    fat shift direction =	"A";
Stack Offc. AP (P=+mm) =	-2;
            RL (L=+mm) =	0;
            FH (H=+mm) =	-3;
      Ang.  AP (deg) =		0;
            RL (deg) =		-20;
            FH (deg) =		0;
Minimum number of packages =	1;
Slice scan order =		"ascend";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Shim  Size  AP (mm) =		186.53624;
            RL (mm) =		130;
            FH (mm) =		114.53878;
      Offc. AP (P=+mm) =	-1.66021025;
            RL (L=+mm) =	0;
            FH (H=+mm) =	-3.3204205;
      Ang.  AP (deg) =		0;
            RL (deg) =		-20;
            FH (deg) =		0;
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"MS";
    technique =			"FFE";
Contrast enhancement =		"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"EPI";
    shot mode =			"single-shot";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"user defined";
    (ms) =			35;
Flip angle (deg) =		90;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"minimum";
Shim =				"PB-volume";
ShimAlign =			"no";
Fat suppression =		"SPIR";
   strength =			"strong";
   frequency offset =		"default";
Water suppression =		"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"moderate";
Gradient mode =			"maximum";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"yes";
Temporal slice spacing =	"minimal";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
Manual start =			"no";
Dynamic study =			"individual";
    dyn scans =			5;
    dyn scan times =		"shortest";
    FOV time mode =		"default";
    dummy scans =		5;
    immediate subtraction =	"no";
    fast next scan =		"no";
    synch. ext. device =	"yes";
        start at dyn. =		1;
        interval (dyn) =	4;
    dyn stabilization =		"yes";
    prospect. motion corr. =	"no";
Keyhole =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"Grey matter";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Geometry correction =		"default";
IF_info_seperator =		0;
Total scan duration =		"00:28.3";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"2364 / 35";
Dyn. scan time =		"00:02.4";
Time to k0 =			"00:01.2";
ACQ matrix M x P =		"96 x 94";
ACQ voxel MPS (mm) =		"2.00 / 2.03 / 3.00";
REC voxel MPS (mm) =		"2.00 / 2.00 / 3.00";
Scan percentage (%) =		98.5294113;
Packages =			1;
Min. slice gap (mm) =		0;
EPI factor =			67;
Act. WFS (pix) / BW (Hz) =	"20.213 / 21.5";
BW in EPI freq. dir. (Hz) =	"1760.5";
Min. WFS (pix) / Max. BW (Hz) =	"20.188 / 21.5";
Min. TR/TE (ms) =		"2352 / 28";
SAR / head =			"<  27 %";
Whole body / level =		"< 0.1 W/kg / normal";
B1 rms =			"1.21 uT";
PNS / level =			"79 % / normal";
Sound Pressure Level (dB) =	21.4200821;
