Coil selection =		"SENSE-Head-8";
     element selection =	"SENSE";
     connection =		"d";
Dual coil =			"no";
CLEAR =				"yes";
    body tuned =		"no";
FOV          FH (mm) =		256;
             AP (mm) =		256;
             RL (mm) =		181;
Voxel size   FH (mm) =		1;
             AP (mm) =		1;
             RL (mm) =		1;
Recon voxel size (mm) =		1;
Fold-over suppression =		"no";
Slice oversampling =		"default";
RF select. FOS =		"no";
Reconstruction matrix =		256;
SENSE =				"yes";
    P reduction (AP) =		1;
    P os factor =		1;
    S reduction (RL) =		2;
k-t BLAST =			"no";
Overcontiguous slices =		"no";
Stacks =			1;
    slices =			181;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	-2;
            RL (L=+mm) =	0;
            FH (H=+mm) =	-3;
      Ang.  AP (deg) =		0;
            RL (deg) =		-20;
            FH (deg) =		0;
Chunks =			1;
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
        orientation =		"supine";
Scan type =			"Imaging";
Scan mode =			"3D";
    technique =			"FFE";
Contrast enhancement =		"T1";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TFE";
    shot mode =			"multishot";
TFE factor =			256;
    startup echoes =		"default";
    shot interval =		"user defined";
        (ms) =			2800;
    profile order =		"linear";
    turbo direction =		"Y";
Echoes =			1;
    partial echo =		"no";
    shifted echo =		"no";
TE =				"shortest";
Flip angle (deg) =		8;
TR =				"shortest";
Halfscan =			"no";
Water-fat shift =		"maximum";
Shim =				"default";
Fat suppression =		"no";
Water suppression =		"no";
TFE prepulse =			"invert";
    slice selection =		"no";
    delay =			"shortest";
    PSIR =			"no";
MTC =				"no";
Research prepulse =		"no";
Diffusion mode =		"no";
SAR mode =			"high";
B1 mode =			"default";
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
fMRI echo stabilisation =	"no";
NSA =				1;
Angio / Contrast enh. =		"no";
Quantitative flow =		"no";
CENTRA =			"no";
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			" M", (3) " no";
Autoview image =		" M";
Calculated images =		(4) " no";
Reference tissue =		"White matter";
Preset window contrast =	"soft";
Reconstruction mode =		"immediate";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"default";
Geometry correction =		"default";
Elliptical k-space shutter =	"default";
IF_info_seperator =		1634755923;
Total scan duration =		"05:57.8";
Rel. signal level (%) =		100;
Act. TR/TE (ms) =		"8.3 / 3.9";
ACQ matrix M x P =		"256 x 256";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
REC voxel MPS (mm) =		"1.00 / 1.00 / 1.00";
Scan percentage (%) =		100;
TFE shots =			127;
TFE dur. shot / acq (ms) =	"2167.1 / 2118.9";
Min. TI delay =			1098.61353;
Act. WFS (pix) / BW (Hz) =	"2.268 / 191.5";
Min. WFS (pix) / Max. BW (Hz) =	"0.556 / 781.3";
SAR / head =			"<  8 %";
Whole body / level =		"0.0 W/kg / normal";
B1 rms =			"0.66 uT";
PNS / level =			"41 % / normal";
Sound Pressure Level (dB) =	7.33113432;
